dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container">
        <div class="row header">
          <div class="col-lg-3">
            <div class="logo">
              <figure><img src="./img/logo.png" alt="" srcset=""></figure>
            </div>
          </div>
          <div class="offset-lg-3 col-lg-6 text-left text-md-center text-lg-right menu">
            <nav>
              <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="slider">
        <div class="owl-carousel owl-theme banner">
          <div class="item">
            <figure><img src="../img/slider.png" alt="" srcset=""></figure>
            <figcaption>
              <h1>Lorem ipsum dolor sit amet consectetur </h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dicta hic delectus est deserunt, inventore dolor placeat accusantium temporibus maxime odit nulla officia repudiandae aperiam eligendi quas, totam optio. Quae?</p>
            </figcaption>
          </div>
          <div class="item">
            <figure><img src="../img/slider.png" alt="" srcset=""></figure>
            <figcaption>
              <h1>Lorem ipsum dolor sit amet consectetur </h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dicta hic delectus est deserunt, inventore dolor placeat accusantium temporibus maxime odit nulla officia repudiandae aperiam eligendi quas, totam optio. Quae?</p>
            </figcaption>
          </div>
          <div class="item">
            <figure><img src="../img/slider.png" alt="" srcset=""></figure>
            <figcaption>
              <h1>Lorem ipsum dolor sit amet consectetur </h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dicta hic delectus est deserunt, inventore dolor placeat accusantium temporibus maxime odit nulla officia repudiandae aperiam eligendi quas, totam optio. Quae?</p>
            </figcaption>
          </div>
        </div>
      </section>
      <section class="tintuc">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 title">
              <h2 class="text-center text-uppercase">Tin tức</h2><span>
                <div class="icon"></div></span>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 box">
              <figure><img src="../img/news_1.png" alt="" srcset=""></figure>
              <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h4>
              <p class="date">22/12/2018</p>
              <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt soluta minima quod</p>
            </div>
            <div class="col-lg-4 box">
              <figure><img src="../img/news_1.png" alt="" srcset=""></figure>
              <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
              <p class="date">22/12/2018</p>
              <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt soluta minima quod </p>
            </div>
            <div class="col-lg-4 box">
              <figure><img src="../img/news_1.png" alt="" srcset=""></figure>
              <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
              <p class="date">22/12/2018</p>
              <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt soluta minima quod</p>
            </div>
          </div>
        </div>
      </section>
      <section class="dinhhuong">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 title">
              <h2 class="text-center text-uppercase">định hướng phát triển</h2><span>
                <div class="icon"></div></span>
            </div>
          </div>
          <div class="row content">
            <div class="col-lg-3 col-md-6 col-12 hover">
              <div class="icon"> <i class="fa fa-4x fa-copy"></i></div>
              <p class="font-weight-bold text-uppercase">Tầm nhìn</p>
              <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, placeat perferendis! Voluptatibus, consequatur molestiae, quae doloribus, nemo quisquam quo dignissimos maiores incidunt sequi et alias saepe officiis nostrum libero. Odit?</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12 hover">
              <div class="icon"> <i class="fa fa-4x fa-moon-o"></i></div>
              <p class="font-weight-bold text-uppercase">Tầm nhìn</p>
              <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, placeat perferendis! Voluptatibus, consequatur molestiae, quae doloribus, nemo quisquam quo dignissimos maiores incidunt sequi et alias saepe officiis nostrum libero. Odit?</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12 hover">
              <div class="icon"> <i class="fa fa-4x fa-object-group"></i></div>
              <p class="font-weight-bold text-uppercase">Tầm nhìn</p>
              <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, placeat perferendis! Voluptatibus, consequatur molestiae, quae doloribus, nemo quisquam quo dignissimos maiores incidunt sequi et alias saepe officiis nostrum libero. Odit?</p>
            </div>
            <div class="col-lg-3 col-md-6 col-12 hover">
              <div class="icon"> <i class="fa fa-4x fa-save"></i></div>
              <p class="font-weight-bold text-uppercase">Tầm nhìn</p>
              <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, placeat perferendis! Voluptatibus, consequatur molestiae, quae doloribus, nemo quisquam quo dignissimos maiores incidunt sequi et alias saepe officiis nostrum libero. Odit?</p>
            </div>
          </div>
        </div>
      </section>
      <section class="noted">
        <div class="container">
          <div class="row text">
            <div class="col-sm-10 col-lg-7 mx-auto">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad iusto, amet temporibus nisi odit minus harum, eum ducimus explicabo reiciendis non officia quam eius aliquid quasi unde tenetur in aliquam.</p>
              <input type="button" value="XEM THÊM">
            </div>
          </div>
        </div>
      </section>
      <section class="dinhhuongtwo">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 title">
              <h2 class="text-center text-uppercase">định hướng phát triển</h2><span>
                <div class="icon"></div></span>
            </div>
          </div>
          <div class="tab">
            <div class="row">
              <div class="col col-sm-7 mx-auto tabchon"><a class="text-uppercase font-weight-bold showaz" data-tab="tab0">Tất cả</a><a class="text-uppercase font-weight-bold" data-tab="tab1">Group</a><a class="text-uppercase font-weight-bold" data-tab="tab2">tin thị trường</a><a class="text-uppercase font-weight-bold" data-tab="tab3">Tin vịt</a></div>
            </div>
            <div class="row" id="tab0">
              <div class="col-6 col-lg-4 item" id="tab1"><img src="../img/news_1.png" alt="" srcset=""></div>
              <div class="col-6 col-lg-4 item" id="tab1"><img src="../img/news_1.png" alt="" srcset=""></div>
              <div class="col-6 col-lg-4 item" id="tab1"><img src="../img/news_1.png" alt="" srcset=""></div>
              <div class="col-6 col-lg-4 item" id="tab2"><img src="../img/news_2.png" alt="" srcset=""></div>
              <div class="col-6 col-lg-4 item" id="tab2"><img src="../img/news_2.png" alt="" srcset=""></div>
              <div class="col-6 col-lg-4 item" id="tab2"><img src="../img/news_2.png" alt="" srcset=""></div>
              <div class="col-6 col-lg-4 item" id="tab3"><img src="../img/news_3.png" alt="" srcset=""></div>
              <div class="col-6 col-lg-4 item" id="tab3"><img src="../img/news_3.png" alt="" srcset=""></div>
              <div class="col-6 col-lg-4 item" id="tab3"><img src="../img/news_3.png" alt="" srcset=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="khachhang">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 title">
              <h2 class="text-center text-uppercase">khách hàng nói</h2><span>
                <div class="icon"></div></span>
            </div>
          </div>
          <div class="row">
            <div class="owl-carousel owl-theme kh">
              <div class="col-sm-7 mx-auto text-center">
                <div class="avatar">
                  <figure><img src="../img/avatar.png" alt="" srcset=""></figure>
                </div>
                <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam esse dignissimos impedit magni sit corrupti delectus voluptatem sapiente doloremque, itaque culpa repellendus libero eveniet architecto consequatur, ad omnis quos minima.</p>
                <p class="name">Plican Steve</p>
                <p class="cv">CEO ABC company</p>
              </div>
              <div class="col-sm-7 mx-auto text-center">
                <div class="avatar">
                  <figure><img src="../img/avatar.png" alt="" srcset=""></figure>
                </div>
                <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam esse dignissimos impedit magni sit corrupti delectus voluptatem sapiente doloremque, itaque culpa repellendus libero eveniet architecto consequatur, ad omnis quos minima.</p>
                <p class="name">Plican Steve</p>
                <p class="cv">CEO ABC company</p>
              </div>
              <div class="col-sm-7 mx-auto text-center">
                <div class="avatar">
                  <figure><img src="../img/avatar.png" alt="" srcset=""></figure>
                </div>
                <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam esse dignissimos impedit magni sit corrupti delectus voluptatem sapiente doloremque, itaque culpa repellendus libero eveniet architecto consequatur, ad omnis quos minima.</p>
                <p class="name">Plican Steve</p>
                <p class="cv">CEO ABC company</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="thuonghieu">
        <div class="container">
          <div class="row">
            <div class="col mx-auto text-center themeth">
              <div class="owl-carousel owl-theme thsilder"><img src="../img/th_2.png" alt="" srcset=""><img src="../img/th_1.png" alt="" srcset=""><img src="../img/th_3.png" alt="" srcset=""><img src="../img/th_4.png" alt="" srcset=""><img src="../img/th_5.png" alt="" srcset=""><img src="../img/th_6.png" alt="" srcset=""><img src="../img/th_1.png" alt="" srcset=""><img src="../img/th_2.png" alt="" srcset=""></div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <ul> 
                <li class="titf">Fullstack vietnam</li>
                <li>khoa hoc fullstack vietnam</li>
                <li>khoa hoc fullstack vietnam</li>
                <li>khoa hoc fullstack vietnam</li>
                <li>khoa hoc fullstack vietnam</li>
              </ul>
            </div>
            <div class="col-lg-3">
              <ul> 
                <li class="titf">links</li>
                <li>khoa hoc fullstack vietnam</li>
                <li>khoa hoc fullstack vietnam</li>
                <li>khoa hoc fullstack vietnam</li>
                <li>khoa hoc fullstack vietnam</li>
              </ul>
            </div>
            <div class="col-lg-3">
              <ul>
                <li class="titf">&nbsp;</li>
                <li>khoa hoc fullstack vietnam</li>
                <li>khoa hoc fullstack vietnam</li>
                <li>khoa hoc fullstack vietnam</li>
                <li>khoa hoc fullstack vietnam</li>
              </ul>
            </div>
            <div class="col-lg-3">
              <ul> 
                <li class="titf">email</li>
                <li class="search"> 
                  <input type="text" placeholder="Email của bạn">
                  <input type="button" value="Gửi">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="end">
        <div class="container">
          <div class="row">
            <div class="col-lg-11">
              <p>Copyright 2018 by FullStack Vietnam.</p>
            </div>
            <div class="col-lg-1">
              <div class="icon"><i class="fa fa-facebook"></i><i class="fa fa-google"></i></div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	section.slider
		.owl-carousel.owl-theme.banner
			.item
				figure
					img(src="img/slider.png", alt="", srcset="")
				figcaption
					h1 Lorem ipsum dolor sit amet consectetur 
					p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dicta hic delectus est deserunt, inventore dolor placeat accusantium temporibus maxime odit nulla officia repudiandae aperiam eligendi quas, totam optio. Quae?
			.item
				figure
					img(src="img/slider.png", alt="", srcset="")
				figcaption
					h1 Lorem ipsum dolor sit amet consectetur 
					p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dicta hic delectus est deserunt, inventore dolor placeat accusantium temporibus maxime odit nulla officia repudiandae aperiam eligendi quas, totam optio. Quae?
			.item
				figure
					img(src="img/slider.png", alt="", srcset="")
				figcaption
					h1 Lorem ipsum dolor sit amet consectetur 
					p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dicta hic delectus est deserunt, inventore dolor placeat accusantium temporibus maxime odit nulla officia repudiandae aperiam eligendi quas, totam optio. Quae?
	section.tintuc
		.container
			.row
				.col-lg-12.title
					h2.text-center.text-uppercase Tin tức
					span
						.icon
			.row
				.col-lg-4.box
					figure
						img(src="img/news_1.png", alt="", srcset="")
					h4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					p.date 22/12/2018
					p.text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt soluta minima quod
				.col-lg-4.box
					figure
						img(src="img/news_1.png", alt="", srcset="")
					h4 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					p.date 22/12/2018
					p.text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt soluta minima quod 
				.col-lg-4.box
					figure
						img(src="img/news_1.png", alt="", srcset="")
					h4 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					p.date 22/12/2018
					p.text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt soluta minima quod
	section.dinhhuong
		.container
			.row
				.col-lg-12.title
					h2.text-center.text-uppercase định hướng phát triển
					span
						.icon
			.row.content
				.col-lg-3.col-md-6.col-12.hover
					.icon 
						i.fa.fa-4x.fa-copy
					p.font-weight-bold.text-uppercase Tầm nhìn
					p.text Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, placeat perferendis! Voluptatibus, consequatur molestiae, quae doloribus, nemo quisquam quo dignissimos maiores incidunt sequi et alias saepe officiis nostrum libero. Odit?
				.col-lg-3.col-md-6.col-12.hover
					.icon 
						i.fa.fa-4x.fa-moon-o
					p.font-weight-bold.text-uppercase Tầm nhìn
					p.text Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, placeat perferendis! Voluptatibus, consequatur molestiae, quae doloribus, nemo quisquam quo dignissimos maiores incidunt sequi et alias saepe officiis nostrum libero. Odit?
				.col-lg-3.col-md-6.col-12.hover
					.icon 
						i.fa.fa-4x.fa-object-group
					p.font-weight-bold.text-uppercase Tầm nhìn
					p.text Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, placeat perferendis! Voluptatibus, consequatur molestiae, quae doloribus, nemo quisquam quo dignissimos maiores incidunt sequi et alias saepe officiis nostrum libero. Odit?
				.col-lg-3.col-md-6.col-12.hover
					.icon 
						i.fa.fa-4x.fa-save
					p.font-weight-bold.text-uppercase Tầm nhìn
					p.text Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, placeat perferendis! Voluptatibus, consequatur molestiae, quae doloribus, nemo quisquam quo dignissimos maiores incidunt sequi et alias saepe officiis nostrum libero. Odit?
	section.noted
		.container
			.row.text
				.col-sm-10.col-lg-7.mx-auto
					p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad iusto, amet temporibus nisi odit minus harum, eum ducimus explicabo reiciendis non officia quam eius aliquid quasi unde tenetur in aliquam.
					input(type="button", value="XEM THÊM")
	section.dinhhuongtwo
		.container
			.row
				.col-lg-12.title
					h2.text-center.text-uppercase định hướng phát triển
					span
						.icon
			.tab
				.row
					.col.col-sm-7.mx-auto.tabchon
						a.text-uppercase.font-weight-bold.showaz( data-tab='tab0') Tất cả
						a.text-uppercase.font-weight-bold( data-tab='tab1') Group
						a.text-uppercase.font-weight-bold( data-tab='tab2') tin thị trường
						a.text-uppercase.font-weight-bold( data-tab='tab3') Tin vịt
				.row#tab0
					.col-6.col-lg-4.item#tab1
							img(src="img/news_1.png", alt="", srcset="")
					.col-6.col-lg-4.item#tab1
							img(src="img/news_1.png", alt="", srcset="")
					.col-6.col-lg-4.item#tab1
							img(src="img/news_1.png", alt="", srcset="")
					.col-6.col-lg-4.item#tab2
							img(src="img/news_2.png", alt="", srcset="")
					.col-6.col-lg-4.item#tab2
							img(src="img/news_2.png", alt="", srcset="")
					.col-6.col-lg-4.item#tab2
							img(src="img/news_2.png", alt="", srcset="")
					.col-6.col-lg-4.item#tab3
							img(src="img/news_3.png", alt="", srcset="")
					.col-6.col-lg-4.item#tab3
							img(src="img/news_3.png", alt="", srcset="")
					.col-6.col-lg-4.item#tab3
							img(src="img/news_3.png", alt="", srcset="")
	section.khachhang
		.container
			.row
				.col-lg-12.title
					h2.text-center.text-uppercase khách hàng nói
					span
						.icon
			.row
				.owl-carousel.owl-theme.kh
					.col-sm-7.mx-auto.text-center
							.avatar
								figure
									img(src="img/avatar.png", alt="", srcset="")
							p.content Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam esse dignissimos impedit magni sit corrupti delectus voluptatem sapiente doloremque, itaque culpa repellendus libero eveniet architecto consequatur, ad omnis quos minima.
							p.name Plican Steve
							p.cv CEO ABC company
					.col-sm-7.mx-auto.text-center
							.avatar
								figure
									img(src="img/avatar.png", alt="", srcset="")
							p.content Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam esse dignissimos impedit magni sit corrupti delectus voluptatem sapiente doloremque, itaque culpa repellendus libero eveniet architecto consequatur, ad omnis quos minima.
							p.name Plican Steve
							p.cv CEO ABC company
					.col-sm-7.mx-auto.text-center
							.avatar
								figure
									img(src="img/avatar.png", alt="", srcset="")
							p.content Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam esse dignissimos impedit magni sit corrupti delectus voluptatem sapiente doloremque, itaque culpa repellendus libero eveniet architecto consequatur, ad omnis quos minima.
							p.name Plican Steve
							p.cv CEO ABC company
	section.thuonghieu
		.container
			.row
				.col.mx-auto.text-center.themeth
					.owl-carousel.owl-theme.thsilder
						img(src="img/th_2.png", alt="", srcset="")
						img(src="img/th_1.png", alt="", srcset="")
						img(src="img/th_3.png", alt="", srcset="")
						img(src="img/th_4.png", alt="", srcset="")
						img(src="img/th_5.png", alt="", srcset="")
						img(src="img/th_6.png", alt="", srcset="")
						img(src="img/th_1.png", alt="", srcset="")
						img(src="img/th_2.png", alt="", srcset="")
